{
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://www.divgrow.com"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api|.*\\..*|_next).*)",
            "destination": "/index.html"
        }
    ]
}
